:root{
    --bgcolor-pry: #fff;
    --bgcolor-ter2: #23272B;
    --font-pry: 'Karla', sans-serif;
    --font-sec: 'Teko', sans-serif;
    --text-grey: #999;
    --text-red: #ff3600;
    --text-black: #000;
    --text-white: #fff;
}


/*styles Reset*/
*, *::after , *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5% ;/* Font Size = 10px (1rem relative to elements within)*/
}

li{
    list-style: none;
}


/* utility */
.font2x {
    font-size: 2rem;
}

.uppercase{
    text-transform: uppercase;
}

.grey{
    color: var(--text-grey);
}

.white {
    color: var(--text-white);
}

.red {
    color: var(--text-red);
}

.black{
    color: var(--text-black);
}


.flex {
    display: flex;
    align-items: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* LAyout */
body{
    display: grid;
    grid-template-columns: 3.5vw 10fr 3.5vw;
    grid-template-rows: 10vh 10fr 10vh;
    grid-template-areas: 
      ". head ."
      "sl main sr"
      ". foot ." ;
    height: 100vh;
    font-family: var(--font-pry);
}

main{
    grid-row: 1/ span 3;
    grid-column:1 / span 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}


header {
    grid-area: head;
    z-index: 6;
    display: flex;
}

.footer{
    grid-area: foot;
    z-index: 6;
}

section {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 3.5vw 1.5fr 7fr 1.5fr 3.5vw;
    grid-template-rows: 10vh 10fr 10vh;
    grid-template-areas: 
      ". . . . ."
      ". . main . ."
      ". . . . ." ;
}

.section1{
    z-index: 4;
    background: url(/images/bg-horizontal1-1920x1080.jpg);
    display: none;
}

.section2{
    z-index: 3;
    background-color: #fff;
    display: none;
}

.section3{
    z-index: 2;
    background: url(/images/bg-horizontal3-1920x1080.jpg);
    display: none;
}

.section4{
    z-index: 1;
    background-color: #fff;
    display: none;
}

.section5{
    background: url(/images/bg-horizontal5-1920x1080.jpg);
}


.wrapper {
    grid-area: main;
    display: grid;
    grid-template-rows: 15% auto;
}


/* Styling */

.section1 > div {
    justify-content: start;
}

.tit-blk {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tit-blk h1{
    font-size: 6em;
    line-height: 1;
    font-family: var(--font-sec);
    width: 10ch;
    font-weight: 400;
}

.tit-blk p:nth-of-type(1){
    font-size: 1.5em;
    font-weight: 700;
    font-family: var(--font-sec);
}

.tit-blk p:nth-of-type(2){
    font-size: .85em;
    
}

.playbtn {
    width: 3em;
    height: 3em;
    border: 1px solid var(--text-red);
    border-radius: 50%;
}

/* Break */
.services {
    grid-row: 2; 
    display: flex;
    flex-direction: column;
}

.services > div h2 {
    font-family: var(--font-sec);
    font-size: 4em;
    font-weight: 300;
    line-height: 1;
}

.srvlist{
    margin-top: 4em;
    flex-basis: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.srvlist > div {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2em;
}

.srvlist > div p:nth-child(1){
    font-size: 2em;
    font-family: var(--font-sec);
}

.srvlist > div p:nth-child(2){
    font-weight: 400;
    font-family: var(--font-sec);
    font-size: 1.5em;
    line-height: 1;
}

.srvlist > div p:nth-child(3){
    font-size: .85em;
}

.srvlist > div button{
    background-color: var(--text-red);
    border: none;
    padding: 1em;
    width: max-content;
    font-family: inherit;
    font-weight: 600;
}

/* Break */
.section3 > div {
    justify-content: flex-start;
}

.projects {
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

.projects h3 {
    font-size: 1em;
}

.projects > p:nth-of-type(1){
    font-size: 6em;
    font-family: var(--font-sec);
}

.projects p:nth-of-type(2){
    font-size: 1.5em;
    font-family: var(--font-sec);
    margin: auto 0;
}

.grpbtn {
    margin: auto 0;
}

.grpbtn button {
    background-color: var(--text-red);
    border: none;
    padding: 1em 2em;
    color: inherit;
    font-family: inherit;
    font-weight: 600;
    font-size: 1em;
    text-transform: inherit;
}

.grpbtn button:nth-child(2){
    background-color: transparent;
}

/* Break */
.clients {
    grid-row: 2;
}

.clients h2{
    font-family: var(--font-sec);
    font-size: 4em;
    font-weight: 300;
    line-height: 1;
}

.clients ul {
    display: grid;
    grid-template-columns: repeat( 5 , 1fr);
    margin-top: 3em;
    border-left: 1px solid var(--text-grey);
    border-top: 1px solid var(--text-grey);
}

.clients li {
    padding: 2em;
    border-right: 1px solid var(--text-grey);
    border-bottom: 1px solid var(--text-grey);
    text-align: center;
    padding: 1.7em;
    cursor: pointer;
}

.clients img {
    opacity: .5;
}

/* Break */
.section5 > div {
    justify-content: flex-start;
}

.contact {
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

.contact div:nth-child(1) > p:nth-of-type(1){
    font-family: var(--font-sec);
    font-size: 5em;
}

.contact div:nth-child(2){
    color: var(--text-white);
    font-size: 2em;
    margin: auto 0
} 


.contact div:nth-child(2) a{
    color: inherit;
}

.contact button {
    width: max-content;
    padding: 1em;
    background-color: var(--text-red);
    font-family: inherit;
    margin: auto 0;
}